.container {
  box-sizing: border-box;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-top: 40px;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 608px;
}

.statistics {
  width: 580px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.orders {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 36px;
}

.orders__type {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.orders__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 152px;
  gap: 8px;
}

.orders__item {
  color: #00cccc;
}

.digits {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.link {
  text-decoration: none;
  color: inherit;
}
